<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">SheSheild</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="down.html">DOWNLOAD</a></li> 
                <li><a href="bmi.html">BMI</a></li>
                <li><a href="contant.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li> 
                <!-- <li><a href="#">CONTACT</a></li> -->
            </ul>
        </div>

        <!-- <div class="search">
            <input class="srch" type="search" name="" placeholder="type to search">
            <a href="#"><button class="btn">search</button></a>
        </div> -->
    </div>
    <header>
      <h1>Contact Us</h1>
    </header>
    
    <main>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
      
      <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Address:</strong> 123 Main Street, Anytown USA</p>
        <p><strong>Phone:</strong> 555-123-4567</p>
        <p><strong>Email:</strong> info@yourwebsite.com</p>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
    <style>
        .bg {
    background-image: linear-gradient(to right  , #91D8E4,#82AAE3);
  }

*{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 1536px;
    height: 75px;
    margin: 0px;
    /* margin: 0px 0px 0px 0px; */
    background-color: #312121;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #f76a05;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    float: left;
}

.menu{
    width: 400px;
    height: 70px;
    float: left;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 650px;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s,ease-in-out;
}

ul li a:hover{
    color:#f76a05 ;
}
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

main {
  width: 80%;
  margin: auto;
  padding: 95.4px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

form {
  width: 60%;
  text-align: left;
}

label {
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 3px #ccc;
}

button {
  background-color: #f76a05;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #5a534a;
}

.contact-info {
  width: 35%;
  /* padding-top: ; */
  text-align: left;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

footer p {
  margin: 0;
}

    </style>
  </body>
</html>