<!DOCTYPE html>
<html>
  <head>
    <title>Download APK File</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <div class="navbar">
      <div class="icon">
          <h2 class="logo">SheSheild</h2>
      </div>

      <div class="menu">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="down.html">DOWNLOAD</a></li> 
              <li><a href="bmi.html">BMI</a></li>
              <li><a href="contant.html">CONTACT</a></li>
              <li><a href="about.html">ABOUT</a></li> 
              <!-- <li><a href="#">CONTACT</a></li> -->
          </ul>
      </div>

      <!-- <div class="search">
          <input class="srch" type="search" name="" placeholder="type to search">
          <a href="#"><button class="btn">search</button></a>
      </div> -->
  </div>
    <h1>Download Our App</h1>
    <p>Download the APK file below to install our app on your Android device.</p>
    <a href="app-debug.apk" download><button>Download APK</button></a>
  </body>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right  , #91D8E4,#82AAE3);
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-top: 50px;
}

p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
}

button {
  background-color:#f76a05;
  color:white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color:rgb(89, 72, 72);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.bg {
    background-image: linear-gradient(to right  , #91D8E4,#82AAE3);
  }

*{
    margin: 0;
    padding: 0;
}
.navbar{
    width: 1536px;
    height: 75px;
    margin: 0px;
    /* margin: 0px 0px 0px 0px; */
    background-color: #312121;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #f76a05;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 40px;
    padding-top: 10px;
    float: left;
}

.menu{
    width: 400px;
    height: 70px;
    float: left;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 650px;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s,ease-in-out;
}

ul li a:hover{
    color:#f76a05 ;
}

  </style>
</html>